{
  "name": "shorproof",
  "version": "0.1.0-dev.0",
  "description": "Post-quantum readiness scanner for JavaScript/TypeScript — finds quantum-vulnerable cryptography in your project. Early preview.",
  "type": "module",
  "bin": {
    "shorproof": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "post-quantum",
    "pqc",
    "security",
    "cryptography",
    "scanner",
    "quantum-safe",
    "ml-dsa",
    "ml-kem",
    "cbom",
    "sarif",
    "audit",
    "shor"
  ],
  "author": "Usama Amjid",
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^22.10.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.37.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
