{
  "name": "shorproof",
  "version": "0.1.0",
  "description": "Post-quantum readiness scanner for JavaScript/TypeScript. Finds Shor-breakable crypto (RSA, ECDSA, ECDH) in source, dependencies, JWT/JWKS and PEM/X.509 artifacts, with honest severities and SARIF + CycloneDX CBOM output. Near-zero dependencies.",
  "type": "module",
  "bin": {
    "shorproof": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "build": "tsc",
    "dev": "node src/cli.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "bench": "node scripts/bench.mjs",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "post-quantum",
    "pqc",
    "quantum-safe",
    "quantum-resistant",
    "cryptography",
    "crypto",
    "security",
    "scanner",
    "sast",
    "static-analysis",
    "code-scanning",
    "sarif",
    "cbom",
    "cyclonedx",
    "nist",
    "fips-203",
    "fips-204",
    "ml-kem",
    "ml-dsa",
    "shor",
    "harvest-now-decrypt-later",
    "hndl",
    "crypto-agility",
    "rsa",
    "ecdsa",
    "jwt",
    "jwks",
    "jose",
    "jsonwebtoken",
    "webcrypto",
    "audit"
  ],
  "author": "Usama Amjid",
  "license": "MIT",
  "homepage": "https://github.com/shorproof/shorproof#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shorproof/shorproof.git"
  },
  "bugs": {
    "url": "https://github.com/shorproof/shorproof/issues"
  },
  "dependencies": {
    "@babel/parser": "^7.28.4",
    "@babel/traverse": "^7.28.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^22.10.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "eslint": "^9.37.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.46.0",
    "vitest": "^3.2.4"
  }
}
